# application_de_restoration_spring_angular

./: quest_web.sql
backend/: pom.xml
backend/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
backend/doc/com/quest/etna/: ControllerTests.html  QuestWebJavaApplication.html  package-summary.html  package-tree.html  package-use.html
backend/doc/com/quest/etna/class-use/: ControllerTests.html  QuestWebJavaApplication.html
backend/doc/com/quest/etna/config/: ApplicationConfig.html  CustomAuthenticationEntryPoint.html  JacksonConfig.html  JwtAuthenticationEntryPoint.html  JwtRequestFilter.html  JwtTokenUtil.html  JwtUserDetailsService.html  SecurityConfig.html  package-summary.html  package-tree.html  package-use.html
backend/doc/com/quest/etna/config/class-use/: ApplicationConfig.html  CustomAuthenticationEntryPoint.html  JacksonConfig.html  JwtAuthenticationEntryPoint.html  JwtRequestFilter.html  JwtTokenUtil.html  JwtUserDetailsService.html  SecurityConfig.html
backend/doc/com/quest/etna/controller/: AddressController.html  AuthenticationController.html  CategoryController.html  DefaultController.html  MenuItemController.html  OrderController.html  OrderItemController.html  UserController.html  package-summary.html  package-tree.html  package-use.html
backend/doc/com/quest/etna/controller/class-use/: AddressController.html  AuthenticationController.html  CategoryController.html  DefaultController.html  MenuItemController.html  OrderController.html  OrderItemController.html  UserController.html
backend/doc/com/quest/etna/dto/: ErrorResponse.html  package-summary.html  package-tree.html  package-use.html
backend/doc/com/quest/etna/dto/class-use/: ErrorResponse.html
backend/doc/com/quest/etna/model/: Address.html  Category.html  JwtRequest.html  JwtResponse.html  JwtUserDetails.html  MenuItem.html  Order.html  OrderItem.html  OrderStatus.html  User.html  UserDetails.html  UserRole.html  package-summary.html  package-tree.html  package-use.html
backend/doc/com/quest/etna/model/class-use/: Address.html  Category.html  JwtRequest.html  JwtResponse.html  JwtUserDetails.html  MenuItem.html  Order.html  OrderItem.html  OrderStatus.html  User.html  UserDetails.html  UserRole.html
backend/doc/com/quest/etna/repositories/: AddressRepository.html  CategoryRepository.html  MenuItemRepository.html  OrderItemRepository.html  OrderRepository.html  UserRepository.html  package-summary.html  package-tree.html  package-use.html
backend/doc/com/quest/etna/repositories/class-use/: AddressRepository.html  CategoryRepository.html  MenuItemRepository.html  OrderItemRepository.html  OrderRepository.html  UserRepository.html
backend/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
backend/src/main/java/com/quest/etna/config/: ApplicationConfig.java  CustomAuthenticationEntryPoint.java  FileStorageService.java  JacksonConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  SecurityConfig.java
backend/src/main/java/com/quest/etna/controller/: AddressController.java  AuthenticationController.java  CategoryController.java  DefaultController.java  MenuItemController.java  OrderController.java  OrderItemController.java  UserController.java
backend/src/main/java/com/quest/etna/dto/: ErrorResponse.java  MenuItemDTO.java
backend/src/main/java/com/quest/etna/model/: Address.java  Category.java  JwtRequest.java  JwtResponse.java  JwtUserDetails.java  MenuItem.java  Order.java  OrderItem.java  OrderStatus.java  User.java  UserDetails.java  UserRole.java
backend/src/main/java/com/quest/etna/repositories/: AddressRepository.java  CategoryRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/quest/etna/: ControllerTests.java
frontend-web/: .gitignore  angular.json  package-lock.json  package.json
frontend-web/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend-web/src/app/admin/admin-login/: admin-login.component.html  admin-login.component.ts
frontend-web/src/app/admin/category/: category.component.html  category.component.ts
frontend-web/src/app/admin/dashboard/: dashboard.component.html  dashboard.component.ts
frontend-web/src/app/models/: menu-item.model.ts
(+49 files in other folders)
